VITE_SUPABASE_PROJECT_ID="bazeunblcxhhzgidfdcn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhemV1bmJsY3hoaHpnaWRmZGNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5ODA3MTUsImV4cCI6MjA3ODU1NjcxNX0.g_NCmvvZ9SeHCnMPAZLqqsoT6cPWMtHfW7HBa5jUirA"
VITE_SUPABASE_URL="https://bazeunblcxhhzgidfdcn.supabase.co"
